WpfApp1/View/AdaugaOfertaView.xaml

<Window x:Class="WpfApp1.View.AdaugaOfertaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
       xmlns:ctx="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d"
        Title="AdaugaOfertaView" Height="450" Width="800">
    <Window.DataContext>
        <ctx:AddOferteViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="RoundedBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,10,10,10" Background="{TemplateBinding Background}" Style="{StaticResource RoundedBorder}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RoundedTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Sitka Display"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="10,10,10,10" Background="{TemplateBinding Background}" Style="{StaticResource RoundedBorder}">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Text" Value=""/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border Background="{TemplateBinding Background}" Style="{StaticResource RoundedBorder}">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RoundedPasswordBoxStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Sitka Display"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border CornerRadius="10,10,10,10" Background="{TemplateBinding Background}" Style="{StaticResource RoundedBorder}">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border Background="{TemplateBinding Background}" Style="{StaticResource RoundedBorder}">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="6.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="4" Content="Adauga Oferta" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="60" FontFamily="Sitka Display"  Height="117" Width="438" Margin="10.333,-4,40.333,2.333" Grid.Column="1" Grid.RowSpan="3"/>
        <Label Grid.Row="3" Grid.Column="2" Content="Perioada Start" VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="25" FontFamily="Sitka Display" Height="45" Width="192" HorizontalContentAlignment="Center" Margin="0.333,9.645,68.333,29.355" Grid.RowSpan="2"/>
        <Label Grid.Row="4" Grid.Column="2" Content="Perioada Final" FontSize="25" FontFamily="Sitka Display" HorizontalAlignment="Center"
               VerticalAlignment="Top" Height="50" Width="167" HorizontalContentAlignment="Center" Margin="10.333,10.645,83.333,0" Grid.RowSpan="2"/>
        <Label Grid.Row="5" Grid.Column="2" Content="Nume Promotie" FontSize="25" FontFamily="Sitka Display" HorizontalAlignment="Center"
               VerticalAlignment="Center" Height="41" HorizontalContentAlignment="Center" Width="179" Margin="16.333,5.645,65.333,34.688" Grid.RowSpan="2"/>
        <Label Grid.Row="6" Grid.Column="2" Content="Reducere" FontSize="25" FontFamily="Sitka Display" HorizontalAlignment="Center"
               VerticalAlignment="Center" Height="41" HorizontalContentAlignment="Center" Width="167" Margin="10.333,4.978,83.333,39.355" Grid.RowSpan="2"/>
        <TextBox Grid.Row="3" Grid.Column="2" Margin="260.333,9.645,27.333,0.355" Style="{StaticResource RoundedTextBoxStyle}" Text="{Binding Data1Property}" Grid.ColumnSpan="3"/>
        <TextBox Grid.Row="4" Grid.Column="2" Margin="260.333,4.645,27.333,0.355" Style="{StaticResource RoundedTextBoxStyle}" Text="{Binding Nr_CameraProperty}" Grid.ColumnSpan="3"/>
        <TextBox Grid.Row="5" Grid.Column="2" Margin="260.333,4.645,27.333,0.022" Style="{StaticResource RoundedTextBoxStyle}" Text="{Binding EtajProperty}" Grid.ColumnSpan="3"/>
        <TextBox  Grid.Row="6" Grid.Column="2" Margin="260.333,4.978,27.333,44.355" Style="{StaticResource RoundedTextBoxStyle}" Text="{Binding PretProperty}" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

        <Button Grid.Column="2" Grid.Row="9" Width="90" HorizontalAlignment="Right" Margin="0,34.312,170.333,0.022"
                Style="{StaticResource RoundedButtonStyle}" FontSize="20" Command="{Binding BackCommand}">
            <TextBlock Text="Back" FontSize="25" FontFamily="Sitka Display"/>
        </Button>
        <Button Grid.Column="3" Grid.Row="9" Width="90" HorizontalAlignment="Right" Margin="0,34.312,182,0.022"
                Style="{StaticResource RoundedButtonStyle}" FontSize="20" Command="{Binding AddOfertaCommand}">
            <TextBlock Text="Adauga" FontSize="25" FontFamily="Sitka Display"/>
        </Button>

    </Grid>
</Window>
