WpfApp1/View/AdaugaNouTipDeCamera.xaml

<Window x:Class="WpfApp1.View.AdaugaNouTipDeCamera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        xmlns:ctx="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d" Height="650" Width="500" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ctx:AddNewRoomViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="RoundedBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,10,10,10" Background="{TemplateBinding Background}" Style="{StaticResource RoundedBorder}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RoundedTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Sitka Display"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="10,10,10,10" Background="{TemplateBinding Background}" Style="{StaticResource RoundedBorder}">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Text" Value=""/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border Background="{TemplateBinding Background}" Style="{StaticResource RoundedBorder}">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RoundedPasswordBoxStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Sitka Display"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border CornerRadius="10,10,10,10" Background="{TemplateBinding Background}" Style="{StaticResource RoundedBorder}">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border Background="{TemplateBinding Background}" Style="{StaticResource RoundedBorder}">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="6.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="4" Content="Adauga Camera" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="60" FontFamily="Sitka Display"  Height="117" Width="438" Margin="10.333,-4,40.333,2.333" Grid.Column="1" Grid.RowSpan="3"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Numar Dormitoare" VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="25" FontFamily="Sitka Display" Height="45" Width="202" HorizontalContentAlignment="Center" Margin="0.333,19.667,5,0.667" Grid.ColumnSpan="2"/>
        <Label Grid.Row="4" Grid.Column="1" Content="Numar Camera" FontSize="25" FontFamily="Sitka Display" HorizontalAlignment="Center"
               VerticalAlignment="Top" Height="50" Width="167" HorizontalContentAlignment="Center" Margin="20.333,10.333,20,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label Grid.Row="5" Grid.Column="1" Content="Etaj" FontSize="25" FontFamily="Sitka Display" HorizontalAlignment="Center"
               VerticalAlignment="Center" Height="41" HorizontalContentAlignment="Center" Width="130" Margin="26.333,14.667,51,4.333" Grid.ColumnSpan="2"/>
        <Label Grid.Row="6" Grid.Column="1" Content="Pret Orientativ" FontSize="25" FontFamily="Sitka Display" HorizontalAlignment="Center"
               VerticalAlignment="Center" Height="41" HorizontalContentAlignment="Center" Width="177" Margin="10.333,14.667,20,4.333" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="3" Grid.Column="3" Margin="0,19.667,27.333,10.667" Style="{StaticResource RoundedTextBoxStyle}" Text="{Binding Nr_DormitoareProperty}" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="4" Grid.Column="3" Margin="0,10.333,27.333,9.333" Style="{StaticResource RoundedTextBoxStyle}" Text="{Binding Nr_CameraProperty}" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="5" Grid.Column="3" Margin="0,14.667,27.333,10.333" Style="{StaticResource RoundedTextBoxStyle}" Text="{Binding EtajProperty}" Grid.ColumnSpan="2"/>
        <TextBox  Grid.Row="6" Grid.Column="3" Margin="0,11.667,28.333,9.333" Style="{StaticResource RoundedTextBoxStyle}" Text="{Binding PretProperty}" Grid.ColumnSpan="2"/>

        <Button Grid.Column="1" Grid.Row="10" Width="80" HorizontalAlignment="Left" Margin="5.333,0.667,0,4.667"
                Style="{StaticResource RoundedButtonStyle}" FontSize="20" Command="{Binding BackCommand}" Grid.ColumnSpan="2">
            <TextBlock Text="Back" FontSize="25" FontFamily="Sitka Display"/>
        </Button>
        <Button Grid.Column="3" Grid.Row="10" Width="115" HorizontalAlignment="Left" Margin="136.333,0.667,0,4.667"
                Style="{StaticResource RoundedButtonStyle}" FontSize="20" Command="{Binding AddRoomCommand}" Grid.ColumnSpan="2">
            <TextBlock Text="Adauga" FontSize="25" FontFamily="Sitka Display" Width="90"/>
        </Button>
        <Button Grid.Column="2" Grid.Row="10" Width="111" HorizontalAlignment="Left" Margin="84.333,0.667,0,4.667"
                Style="{StaticResource RoundedButtonStyle}" FontSize="20" Command="{Binding UpdateRoomCommand}" Grid.ColumnSpan="2">
            <TextBlock Text="  Modifica" FontSize="25" FontFamily="Sitka Display" Width="111"/>
        </Button>
        <CheckBox Grid.ColumnSpan="2" Content="Frigider&#xD;&#xA;" Grid.Column="2" HorizontalAlignment="Left" Margin="0,65.667,0,0" Grid.Row="7" VerticalAlignment="Top" Width="271" FontSize="15" Height="19" Grid.RowSpan="2" IsChecked="{Binding Path=FrigiderChecked, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="Bucatarie" FontSize="15" Grid.Column="3" HorizontalAlignment="Left" Margin="25,65.667,0,0" Grid.Row="7" VerticalAlignment="Top" Width="133" Height="19" Grid.RowSpan="2" IsChecked="{Binding Path=BucatarieChecked, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="Balcon" FontSize="15"  Grid.Column="2" HorizontalAlignment="Left" Margin="0,23.667,0,0" Grid.Row="8" VerticalAlignment="Top" Width="130" Height="22" IsChecked="{Binding Path=BalconChecked, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.ColumnSpan="3" Grid.Column="2" HorizontalAlignment="Left" Height="53" Margin="0,35.333,0,0" Grid.Row="9" TextWrapping="Wrap" Text="{Binding ServiciiSuplimentare}" VerticalAlignment="Top" Width="413" Style="{StaticResource RoundedTextBoxStyle}"/>
        <Label Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="0,1.333,0,0" Grid.Row="9" Content="Adauga servicii suplimentare :" VerticalAlignment="Top" Width="205" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
