WpfApp1/View/AdministratorMenuView.xaml

<Window x:Class="WpfApp1.View.AdministratorMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        xmlns:ctx="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d" Height="600" Width="900" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ctx:AdministratorMenuViewModel/>
    </Window.DataContext>
    <Window.Resources>

        <Style x:Key="RoundedBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,10,10,10" Background="{TemplateBinding Background}" Style="{StaticResource RoundedBorder}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RoundedTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Lucida Calligraphy"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="10,10,10,10" Background="{TemplateBinding Background}" Style="{StaticResource RoundedBorder}">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Text" Value=""/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border Background="{TemplateBinding Background}" Style="{StaticResource RoundedBorder}">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="6.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="280*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Camere" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Sitka Display"
               FontSize="55" Height="64" Margin="358,14,338.333,20.667" Width="197"/>

        <Label Grid.Row="1" Content="Numar Camera" FontSize="40" FontFamily="Sitka Display" Margin="1,0.333,563.333,0.333"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" Grid.RowSpan="2"/>
        <Label Grid.Row="1" Content="Numar Dormitoare" FontSize="40" FontFamily="Sitka Display" Margin="335,0.333,246.333,0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" Grid.RowSpan="2">
        </Label>
        <Label Grid.Row="1" Content="Pret/Noapte" FontSize="40" FontFamily="Sitka Display" Margin="647,0.333,0.333,0.333"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" Grid.RowSpan="2">
        </Label>
        <ListView Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding RoomsCollection}" SelectedItem="{Binding SelectedRoom}" Margin="0,43,0.333,0.333" Grid.RowSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="900" Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Label Width="350" Height="50" Content="{Binding Nr_Camera}" FontFamily="Lucida Calligraphy" FontSize="12"
             VerticalContentAlignment="Center"
             HorizontalContentAlignment="Left"/>
                        <Label Width="150" Height="50" FontFamily="Lucida Calligraphy" FontSize ="15" 
             VerticalContentAlignment="Center"
             HorizontalContentAlignment="Center"
                               Content="{Binding Tip_Camera}" Margin="80,0,0,0"/>
                        <Label Width="50" Height="50" FontFamily="Lucida Calligraphy" FontSize="15"
             VerticalContentAlignment="Center"
             HorizontalContentAlignment="Center"
                               Content="{Binding Price}" Margin="150,0,0,0"/>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,321.667,0.333,-0.334" Grid.RowSpan="2">
            <Button Content="Adauga un nou tip de camera" Style="{StaticResource RoundedButtonStyle}" FontFamily="Sitka Display" Margin="220,5,0,5.333" Width="270" FontSize="20" Command="{Binding AddRoomsCommand}"/>
            <Button Content="Vezi detalii camera" Style="{StaticResource RoundedButtonStyle}" FontFamily="Sitka Display" Margin="20,5,0,5.333" Width="175" FontSize="20" Command="{Binding DetailiiCameraCommand}" />
            <Button Content="Cauta o camera" Style="{StaticResource RoundedButtonStyle}" FontFamily="Sitka Display" Margin="20,5,0,5.333" Width="169" FontSize="20"/>
        </StackPanel>
        <Button Grid.Row="4" Width="70" HorizontalAlignment="Left" Margin="20,1.667,0,15.666"
                Style="{StaticResource RoundedButtonStyle}" FontSize="20" Command="{Binding BackCommand}">
            <TextBlock Text="Back" FontSize="25" FontFamily="Sitka Display" Width="50" Height="28"/>
        </Button>
    </Grid>
</Window>
