WpfApp1/View/InformatiiCameraView.xaml

<Window x:Class="WpfApp1.View.InformatiiCameraView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        xmlns:ctx="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d"
        Title="ProductDetailsView" Height="650" Width="500" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ctx:InformatiiCameraViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="RoundedBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,10,10,10" Background="{TemplateBinding Background}" Style="{StaticResource RoundedBorder}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="6.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="325*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Informatii camera" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Lucida Calligraphy"
               FontSize="30" Height="150" Margin="58,35,53.333,55" Width="382" VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"/>
        <StackPanel Orientation="Vertical" Margin="0,225,0.333,0.667" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="Numar de dormitoare:" Height="36" FontSize="20" FontFamily="Lucida Calligraphy" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="265" Margin="20,0,0,0"/>
                <Label Height="34" FontSize="18" Width="254" FontFamily="Lucida Calligraphy"
                   VerticalAlignment="Top" HorizontalContentAlignment="Left" Content="{Binding Numar_Dormitoare}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Pret:" Height="36" FontSize="20" FontFamily="Lucida Calligraphy" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="100" Margin="0,0,0,0"/>
                <Label Height="34" FontSize="20" Width="245" FontFamily="Lucida Calligraphy"
                   VerticalAlignment="Top" HorizontalContentAlignment="Left" Content="{Binding Pret}" Margin="0,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Etaj:" Height="36" FontSize="20" FontFamily="Lucida Calligraphy" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="90" Margin="20,0,0,0"/>
                <Label Height="34" FontSize="20" Width="252" FontFamily="Lucida Calligraphy"
                   VerticalAlignment="Top" HorizontalContentAlignment="Left" Content="{Binding Etaj}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0.333,0">
                <Label Content="Numar Camera:" Height="36" FontSize="20" FontFamily="Lucida Calligraphy" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="205" Margin="20,0,0,0"/>
                <Label Height="34" FontSize="20" Width="254" FontFamily="Lucida Calligraphy"
                   VerticalAlignment="Top" HorizontalContentAlignment="Left" Content="{Binding Nr_Camera}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0.333,0">
                <Label Content="Dotari:" Height="36" FontSize="20" FontFamily="Lucida Calligraphy" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="150" Margin="20,0,0,0"/>
                <Label Height="34" FontSize="20" Width="254" FontFamily="Lucida Calligraphy"
                   VerticalAlignment="Top" HorizontalContentAlignment="Left" Content="Frigider">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Frigider}" Value="True">
                                    <Setter Property="Background" Value="Green"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Frigider}" Value="False">
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </StackPanel>
            <Label Height="34" FontSize="20" FontFamily="Lucida Calligraphy"
                   VerticalAlignment="Top" HorizontalContentAlignment="Left" Content="Balcon" Margin="165,0,43.333,0">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Balcon}" Value="True">
                                <Setter Property="Background" Value="Green"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Balcon}" Value="False">
                                <Setter Property="Background" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Height="33" FontSize="20" FontFamily="Lucida Calligraphy"
                   VerticalAlignment="Top" HorizontalContentAlignment="Left" Content="Bucatarie" Margin="165,0,133.333,0">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Bucatarie}" Value="True">
                                <Setter Property="Background" Value="Green"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Bucatarie}" Value="False">
                                <Setter Property="Background" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="Servicii" Height="36" FontSize="20" FontFamily="Lucida Calligraphy" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="40,0,337.333,0"/>
            <StackPanel Orientation="Horizontal" Margin="10,0,10.333,0">
                <Label Content="{Binding ServiciiText}" Height="36" FontSize="20" FontFamily="Lucida Calligraphy" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="40,0,348.333,0" Width="425"/>
            </StackPanel>

        </StackPanel>
        <Button Grid.Row="2" Width="75" HorizontalAlignment="Left" Margin="10,10.333,0,4.667"
                Style="{StaticResource RoundedButtonStyle}" FontSize="20" Command="{Binding BackCommand}" Content="BACK">
        </Button>
        <Button Content="Sterge camera" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" Command="{Binding StergeCameraCommand}" Margin="360,10.333,0,0" Grid.Row="2" VerticalAlignment="Top" Width="110" Height="36"/>
        <Button Content="Editeaza camera" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="175,10.333,0,0" Grid.Row="2" VerticalAlignment="Top" Width="125" Height="36"/>
    </Grid>
</Window>

