WpfApp1/View/NotLoggedView.xaml

<Window x:Class="WpfApp1.View.NotLoggedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        xmlns:ctx="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d" Height="650" Width="500" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ctx:NotLoggedInViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="RoundedBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,10,10,10" Background="{TemplateBinding Background}" Style="{StaticResource RoundedBorder}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="6.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="317*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Style="{StaticResource RoundedButtonStyle}"
                Content="Gaseste-ti&#xa;  vacanta"  Margin="35,152.333,123.333,121.667" FontSize="38" FontFamily="Sitka Display" HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" Command="{Binding ViewMenu}" Grid.Column="1">

        </Button>
        <Button Grid.Column="0" Grid.Row="2" Width="60" HorizontalAlignment="Left" Margin="10,2.333,0,4.667"
                Style="{StaticResource RoundedButtonStyle}" FontSize="20" Command="{Binding BackCommand}" >
            <TextBlock Text="Back" FontFamily="Sitka Display"></TextBlock>
        </Button>
    </Grid>
</Window>
