WpfApp1/View/StartWindow.xaml

<Window x:Class="WpfApp1.View.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View" 
         xmlns:ctx="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d" Height="650" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Window.DataContext>
        <ctx:StartWindowViewModels/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="RoundedBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,10,10,10" Background="{TemplateBinding Background}" Style="{StaticResource RoundedBorder}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="6.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="168*"/>
            <RowDefinition Height="312*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="380*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"  Content ="Gateaway&#xa; Booking" HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" VerticalAlignment="Top" FontSize="60" Height="210" Grid.RowSpan="2" FontFamily="Sitka Display" Margin="11,45,0.667,0" Grid.ColumnSpan="6"/>
        <StackPanel Grid.Row="2" Orientation="Vertical" Grid.ColumnSpan="6" Margin="0,0.333,0.667,0">
            <Button Content="Intra in cont" Width="150" Height="35" Margin="0,60,0,0"
                    FontSize="20" Style="{StaticResource RoundedButtonStyle}"  Command="{Binding SignInCommand}" FontFamily="Segoe UI Emoji"/>
            <Button Content="Creeaza cont" Width="150" Height="35" Margin="0,30,0,0"
                    FontSize="20" Style="{StaticResource RoundedButtonStyle}" Command="{Binding SignUpCommand}" FontFamily="Segoe UI Emoji"/>
            <Button Content="Continua&#xa;fara cont" Width="150" Height="55" Margin="0,30,0,0"
                    FontSize="20" Style="{StaticResource RoundedButtonStyle}"
                 Command="{Binding WithoutAccountCommand}" FontFamily="Segoe UI Emoji"  />
        </StackPanel>
    </Grid>
</Window>
