WpfApp1/View/WithAccount.xaml

<Window x:Class="WpfApp1.View.WithAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        xmlns:ctx="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d" Height="650" Width="450" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="RoundedBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,10,10,10" Background="{TemplateBinding Background}" Style="{StaticResource RoundedBorder}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="6.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,0.333,55.667" Grid.RowSpan="2">
            <Button Style="{StaticResource RoundedButtonStyle}" Height="35" Margin="10,100,10,0" Content="Gaseste-ti vacanta"
                    FontFamily="Sitka Display" FontSize="25" Command="{Binding SeeMenuCommand}"/>
            <Button Style="{StaticResource RoundedButtonStyle}" Height="35" Margin="10,50,10,0" Content="Rezervari active"
                     FontFamily="Sitka Display" FontSize="25"/>
            <Button Style="{StaticResource RoundedButtonStyle}" Height="35" Margin="10,50,10,0" Content="Istoric rezervari"
                    FontFamily="Sitka Display" FontSize="25"/>

        </StackPanel>
        <Button Grid.Row="1" Grid.Column="0" Width="70" HorizontalAlignment="Left" Margin="10,9.333,0,12.667"
                Style="{StaticResource RoundedButtonStyle}" FontSize="20" Command="{Binding BackCommand}">
            <TextBlock Text="  Back" FontSize="25" FontFamily="Sitka Display" Width="80" Height="48"/>
        </Button>
    </Grid>
</Window>
